<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        .container{
            border: 2px solid red;
            background-color: cornflowerblue;
             padding: 50px;
             height: 50px;
             width: 50px;
             margin: 97px;
             float: left;
             border-radius: 80px;
             left: 0;
             bottom: 0;
             position:absolute;
             animation:bounce 4s ease-out infinite backwards;
              
        }
        .box{
            size: 50px;
            background-color: red;
            border-radius: 70px;
        }

            @keyframes bounce {
        0%{left:0;bottom:0}
        15%{left:20%;bottom:40%}
        30%{left:40%;bottom:0%}
        45%{left:50%;bottom:30%}
        60%{left:60%;bottom:0%}
        75%{left:65%;bottom:20%}
        100%{left:70%;bottom:40%}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>