<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAN's GYM</title>
    <style>
        body{
            color: aquamarine;
            margin: 0%;
            padding: 0%;
            height: auto;
            background: url("https://media1.popsugar-assets.com/files/thumbor/aXvMF25-xDu27bpx3TFnh1okSBc/12x491:6711x4008/fit-in/1200x630/filters:format_auto-!!-:strip_icc-!!-/2020/06/08/682/n/1922729/5a91facd5ede57ab8dead9.29743546_.jpg");
        }
        .left img{
            width: 70px;
            position: absolute;
        }
        .mid{
            min-width: 20px;
            width: 600px;
            margin: auto;
            top: 34px;
            display: flex;
        }
        .img{
            size-adjust: 10px;
        }
        .right{
            right: 40px;
            position: absolute;
        }
        .btn:hover{
            background-color: chartreuse;
        }
        .navbar li{
            width: auto;
            padding: 4px;
            display: block;
            font-size: medium;
            display: flex;
        }
        
        

</style>
</head>
<body>
    <header class="header">
    
        <div class="left">
        <h3>Aman'S Fitness</h3>
        <img src="https://image.similarpng.com/very-thumbnail/2021/09/Fitness-logo-template-design-on-transparent-background-PNG.png">
    </div>
    
    <div class="mid">
        <ul class="navbar">

        <li><a href="#">Home </a></li>
        <li><a href="#">About us></a></li>
        <li><a href="#">Fitness Center ></a></li>
        <li><a href="#">Gym stores ></a></li>

    </ul>
    </div>
    <div class="right">
        <button class="btn">call us</button>
        <button class="btn">Email Us</button>
    </div>


    
</body>
</html>