<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>height,width,borders & backgrounds</title>
    <style>
#firstpara{
    background-color: rgb(60, 209, 147);
    height: 40px;
    width:430px;
    border-color: crimson;
    border-width: 6px;
    border-style:ridge;
    border-radius: 10px;
    /* if u dont want to write border color border width etc then u can get this type of idea below */
    border: 20px ridge violet;

}

#secondpara{
    background-color: rgb(217, 230, 44);
    height: 40px;
    width:430px;
    border-color: rgb(180, 20, 220, 20, 87);
    border-width: 6px;
    border-style:ridge;
    border-radius: 10px;
    /* if u dont want to write border color border width etc then u can get this type of idea below */
    border: 20px ridge violet;
}

#Thirdpara{
    background-color: rgb(217, 230, 44);
    height: 40px;
    width:430px;
    border-color: rgb(180, 20, 220, 20, 87);
    border-width: 6px;
    border-style:ridge;
    border-radius: 10px;
    
    /* if u dont want to write border color border width etc then u can get this type of idea below */
    border: 20px ridge violet;
}



    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is my first Paragraph</p>
    <p id="secondpara">This is my second paragraph</p>
    <p id="Thirdpara">This is my third paragraph</p>
</body>
</html>