<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'ballu bhai', cursive;

        color: rgb(11, 223, 247);
        margin: 0px;
        padding: 0px;
        background: url('https://media1.popsugar-assets.com/files/thumbor/aXvMF25-xDu27bpx3TFnh1okSBc/12x491:6711x4008/fit-in/1200x630/filters:format_auto-!!-:strip_icc-!!-/2020/06/08/682/n/1922729/5a91facd5ede57ab8dead9.29743546_.jpg');
        height: 400535245454px;
    }

    .left {
        left: 34px;
        top: 34px;
        position: absolute;
        display: inline-block;



    }

    .left img {
        width: 100px;
        filter: contrast();
    }

    .mid {

        margin: auto;
        top: 34px;
        width: 500px;
        display: block;

    }

    .right {


        width: 220px;
        right: 15px;
        position: absolute;
        display: inline-block;

    }

    .navbar li {
        padding: 4px;
        display: inline-block;
        width: 200px;
        font-size: 16px;
    }

    
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
        background-color: gold;

    }

    .navbar:hover {
        background-color: rgba(50, 50, 72, 0.094);

    }

    .btn {
        background-color: black;
        color: white;
        padding: 10px 14px;
        text-decoration: dotted;

        cursor: pointer;
        margin: 5px;


    }

    .btn:hover {
        background-color: rgb(142, 89, 52);
    }

    .h3 {
        inline size: 20px;
    }

    .container {
        border: 2px solid orange;
        margin: 144px 34px;
        padding: 53px;
        width: 294px;
        border-radius: 255px;
    }

    .form-group input {
        font-family: 'ballu bhai', cursive;
        text-align: center;
        display: block;
        width: 234px;
    }
</style>

<body>
    <header class="header">
        <div class="left">

            <h3><i>Aman Fitness</i></h3>

        </div>

        <div class="mid">

            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>





            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>
            <!-- right box for search button -->
        </div>
    </header>
    <div class="container">
        <h2>Best ZYM of Lahan</h2>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your weight">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your height">

        </div>
        <button class="btn">Submit</button>


</body>

</html>