<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 30px;
            text-align: center;
            background-color: blue;
            color: rgb(239, 226, 226);
            display:flex;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: blue;
        }
    }  

            @media (min-width:300px) and (max-width :500px){
            #box-2{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width:500px) and (max-width :800px){
            #box-3{
                display: block;
                background-color: rgb(6, 255, 126);
            }

            }
    </style>
</head>
<body>
   <div class="box" id="box-1">I use a tablet </div>
   <div class="box" id="box-2">I use a computer</div>
   <div class="box" id="box-3">I use asus Zenfone max pro m2</div>
   <div class="box" id="box-4">I use msi modern 14 laptop</div>
</body>
</html>