<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo Selectors</title>

    <style>
        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            margin: 33px;
        }

        .navbar li a:hover {
            color: red
        }

        .navbar input {
            border: 2px solid rgb(221, 36, 36);
            border-radius: 4px;
            padding: 3px 17px;
            width: 129px;
        }

        body {

            text-align: center;
            color: rgb(255, 255, 255);
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background: url("https://wallpapercave.com/wp/akHTqZe.jpg");
            
        }

        .navigation {
            display: flex;
            font-size: 30px;
        }

        li {
            list-style: none;
            padding: 34px 20px;
        }





        .navbar li :hover {
            background-color: blue;
        }

        .img {
            width: 400px;
            height: 200px;
        }

        .img {
            width: 200px;
            height: fit-content;
            padding: 20px 33px;
        }

        .btn:hover {
            background-color: darkorange;
        }
    </style>
</head>

<body>
<input type="text" placeholder="Password">


    <i><u>
            
                <h1>THIS IS A HEADER</h1>
         
        </u></i>

    <nav class="navbar">
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <link href="www.google.com">

        </ul>
    </nav>
    <section>
        <i>
            <marquee>
                <h1>Welcome to Coding World</h1>
            </marquee>
        </i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore ducimus porro ipsam aperiam libero
            eius? Nisi, inventore! Dolor, debitis magni expedita nihil quas vitae dolore impedit mollitia quisquam,
            ipsa ut. Saepe, placeat. Minus debitis quaerat praesentium voluptates quos quia, quisquam cumque
            voluptatibus illo. Possimus esse odio dicta ea ut dolores quibusdam repudiandae maiores aperiam minus.
            Ducimus commodi accusantium odio!</p>

    </section>
    <hr>

</body>

</html>