<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow with all tags and logics</title>
    <style>
        body {
            background-color: black;
            background:url("https://images.unsplash.com/photo-1718378037953-ab21bf2cf771?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D")no-repeat center center;
        
       }

        .container {
            display: flex;
        }

        .card {
            padding: 3px 4px;
            margin: 8px 7px;
            border: 3px solid red;
            background-color: burlywood;
            box-shadow: -5px -8px  rgb(0, 21, 255);
            box-shadow: inset 202px 19px  pink;
        }
        h1{
            text-shadow: 5px 2px 8px rgb(43, 22, 43);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card" id="Card-1">
            <h1>My dream</h1>
            <p>Dream to be a software developer with both backend and frontend. Achieve new skills to get hired as a
                freelancer.My dream to buy a ISUZU D,max S-CAB OR Highlander 4*4 as weel as most modern modified
                version.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, consectetur. Molestiae
                praesentium
                aliquam unde suscipit, laboriosam deleniti laudantium voluptatibus quod fugiat quo assumenda?
                Molestiae repudiandae beatae illo repellendus reiciendis. Accusantium, odio consequuntur?</p>

        </div>
        <div class="card" id="card-2">
            <h1> Struggle to make dream into reality</h1>
            <p>Most need some time focus without distracting into another focus and be as busy with codes to get and achieve new learning journey. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorem assumenda minus libero
                officiis porro totam. Quam expedita minus ut quidem culpa iste sed et facilis alias, ab ratione
                temporibus illum vero iusto?</p>
        </div>
        <div class="card" id="card-3">
            <h1>Need some time to manage my bachelor courses</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorem assumenda minus libero
                officiis porro totam. Quam expedita minus ut quidem culpa iste sed et facilis alias, ab ratione
                temporibus illum vero iusto?</p>
            </h2>

        </div>
</body>

</html>