<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformization</title>
    <style>
        body{
            background-color: chocolate;
        }
        .container{
            align-items: center;
            justify-content: center;
        }
.box{
    border: 3px solid red;
    height: 300px;
    width: 250px;
justify-content: center;
    background-color: aqua;
    display: flex;
    margin: 300px 200px;
    transition: all 1s ease-in-out;
   box-shadow:20px 30px 20px;
}
.box:hover{
    /* transform: rotate(450deg); */
    transform: skew(360deg);
    transition-duration:10s;
   
    /* transform: matrix3d(200deg); */
    /* transform: scaleX(200deg); */
   }

    </style>
</head>
<body>
    <div class="container"></div>
        <center><div class="box" id="box-1">This is first box</div> </div></center>

        
   

    
</body>
</html>