<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set Interval & set TimeOut</title>
    <style>
        .container{
        
            margin: 10px;
            padding: 35px;
            border: 6px dotted violet;
            border-style:ridge;
            background-color: rgb(6, 212, 181);
            justify-content: center;
            border-radius: 30px;
        box-shadow: 23px 16px 30px;
        text-align: center;
        font-size: 20px;
        font-weight: 500px;
        font-style: italic;
        animation-direction: reverse;
        animation-name: Aman;
        animation-duration: 5s;
        animation: preserve 3d;
        animation-fill-mode: forwards;
        animation-delay: 1s;
       
        animation-direction: initial;
        display: flex;

            
            }
            #time{
        font-size: 30px;
        
            }
        @keyframes Aman{
            from{
                background-color: rgb(229, 82, 19);
                animation-direction: initial;
margin: 30px 20px;
font-size: 4px;
width: 30px;
padding: 2px;
            }
            

            to{
                background-color: rgb(203, 47, 203);
               
                margin: 60px 80px;
                padding: 35px;
width: 1300px;
font-size: 40px;
            }
        }
                
            
    </style>
</head>

<body>
    <div class="container">
        Time now is <span id="time"></span>
    </div>
    <script>
        console.log('This is tutorial 58');
        //setTimeout== Allows us to run the function once after interval of time
        //clearTimeout == Allows us to run the function repeatedly after interval of time

        function greet() {
            console.log('Hello, Good Night Aman, Take Care');

        }
        // timeOut=setTimeout(greet, 1000);
        // console.log(timeOut);
        // greet();
        // setInterval(greet, 1000, "Hello,Good Night,Take Care")

        // function displayTime(){
        //     time=new Date();
        //     console.log(time);
        //     document.getElementById('time').innerHTML=time;

        // }
        // setInterval( displayTime, 1000);











        // function displayTime(){
        //     time=new Date();
        //     console.log(time);
        //     document.getElementById('time').innerHTML=time;


        // }
        // setInterval(dispalyTime,1000);


        function displayTime() {
            time = new Date();
            console.log(time);
            document.getElementById('time').innerHTML = time;
        }
        setInterval(displayTime, 1000);
    </script>
</body>

</html>