<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Objects in JavaScript</title>
    <style>
        .container {
            border: 3px solid rgb(51, 51, 196);
            text-align: center;
            background-color: rgb(0, 210, 210);

        }

        .btn {
            border: 2px solid black;
            background-color: blueviolet;
            padding: 20px;
            width: 200px;
            border-radius: 20px;
            box-shadow: 20px 30px 12px;
            animation-direction: top;
            animation-duration: 2s;
            animation-iteration-count: inherit;
            animation-name: Aman;
        }

        .btn:hover {
            background-color: rgb(7, 135, 233);
            box-shadow: 12px 20px 10px;
        }

        @keyframes Aman {
            from {
                width: 10px;
                transform-style: preserve-3d;
                rotate: 20deg;

            }

            to {
                width: 200px;
                rotate: 120deg;
            }
        }

        #time {
            border: 3px dotted red;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            font-family: fantasy;

        }
    </style>
</head>

<body>
    <div class="container">
        <span id="time"></span>
        <h1>
            <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe totam, assumenda pariatur nemo
                veniam amet
                minima quis earum? Excepturi distinctio adipisci incidunt temporibus recusandae doloremque accusantium
                minus
                deleniti non maxime.
        </h1>
        </p>

        <button class="btn" onclick="togglehide()">Hide</button>
        <button class="btn" onclick="toggleshow()">Show</button>
        <button class="btn" onclick="toggleboth()">Show/Hide</button>

    </div>
    <script>

        //Printing the math object
        let m = Math;
        console.log(m);

        function togglehide() {
            let btn = document.getElementById('btn');
            let para = document.getElementById('para');
            para.style.display = 'none';
        }
        function toggleshow() {
            let btn = document.getElementById('btn');
            let para = document.getElementById('para');
            para.style.display = 'block';
        }

        function toggleboth() {
            let btn = document.getElementById('btn');
            let para = document.getElementById('para');
            if (para.style.display != 'none') {
                para.style.display = 'none';


            }
            else {
                para.style.display = 'block';
            }
        }





        function dispalyTime() {
            let time = new Date();
            console.log(time);
            document.getElementById('time').innerHTML = time;


        }
        setInterval(dispalyTime, 1000);


        //Printing the constants from the Math object
        console.log("The value of math.E is", Math.E);
        console.log("The value of math.LN2 is", Math.LN2);
        console.log("The value of math.PI is", Math.PI);
        console.log("The value of math.SQRT_2 is ", Math.SQRT1_2);

        //Executing the math objects and ita value
        let a = 30;
        let b = 5;
        console.log("The value of a and b is", a + b);
        console.log("The value of a and b is ", a * b);

    </script>

</body>

</html>

