<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>

    
    <style>
        p{
            border:2px solid red;
        }
       /* ID selector */
       #firstpara{
            color:brown;
            background-color:yellow;
     
            /* Class Selector */
            .bgblue{
                color: coral;
                background-color: tomato;
            }

            /* Grouping Select */
            footer,span{
                background-color: darkturquoise;
            }
            
            
            .springgreenElement{
    color: springgreen;
     }
     
         color: blueviolet;
         background-color: violet;
     
     }
     
    </style>
     
</head>
<body>
    <u></u><i><h3><center>CSS Selector</center></h3></i></u>
    <p id="firstpara">This is a simple paragraph to demostrate selectors</p>
    <p  id="springredElement" class="springgreenElement">This is also a simple paragraph to demostrate selectors</p>
    <div>
        <p>This is a simple paragraph to demostrate selectors</p>


    </div>
 <footer>This is footer</footer>

</body>
</html>