<!DOCTYPE html>
<html lang="en">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Sidebar Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <style>
        .container{
             justify-content: center;
            text-align: center;
          
        
        }
        .box{
            
            display: inline-block;
            font-size: 50px;
            grid-gap: 30px;
            display: grid;
            border: 2px solid red;
            border-radius: 20px;
            padding: 50px;
            margin: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: brown;
display: flex;
           
           
            float: left;
        }
        #Mycheckbox:checked~.container{
            display: block;
        }
        .box:hover{
            background-color: rgb(153, 237, 209);
            box-shadow: 16px 18px 21px inset ;
            color: aliceblue;
             text-shadow: black;
            opacity:var(-16px);
        }
        
        .gradient{
            background: linear-gradient(90deg, #ff0000 0%, #00ff00
        }
    </style>
</head>

<body>
    <input type="Mycheckbox" id="Mycheckbox">
    <label for="Mycheckbox">My label</label>

    <div class="container">
        <div  class ="box">ITEM-1</div>
        <div class="box">ITEM-2</div>
        <div class="box">ITEM-3</div>
        <div class="box">ITEM-3</div>
    </div>
    </div>
    <label>
        <div class="gradient">
            <h1>MENU</h1>
            <ul>
                <li><a href="#"><i class="fas-fa-tv"></i> Dashboard</a></li>
            </ul>
        </div>
    </label>

</body>

</html>